<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PartieController">
   <bottom>
      <HBox fx:id="main" prefHeight="109.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="27.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/carte.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="96.0" fitWidth="79.0" layoutX="477.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/carte.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="76.0" layoutX="203.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/carte.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <right>
      <Pane prefHeight="353.0" prefWidth="132.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="99.0" fitWidth="61.0" layoutX="12.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/carte.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
   <center>
      <Pane prefHeight="88.0" prefWidth="38.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="carteCenter" fitHeight="90.0" fitWidth="60.0" layoutX="260.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/carte.png" />
               </image>
            </ImageView>
            <Button fx:id="take" layoutX="144.0" layoutY="168.0" mnemonicParsing="false" onAction="#playWithDog" prefHeight="44.0" prefWidth="116.0" text="Prendre le chien" visible="false" />
            <Button fx:id="refuse" layoutX="320.0" layoutY="169.0" mnemonicParsing="false" onAction="#playWithoutDog" prefHeight="43.0" prefWidth="130.0" text="Refuser le chien" visible="false" />
            <Button fx:id="play" layoutX="195.0" layoutY="178.0" mnemonicParsing="false" onAction="#play" prefHeight="40.0" prefWidth="192.0" text="Jouer" />
            <HBox fx:id="boxRois" layoutX="111.0" layoutY="49.0" prefHeight="100.0" prefWidth="351.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
